<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<ItemGroup>
		<AssemblyInfoFiles Include="$(MSBuildStartupDirectory)\**\AssemblyInfo.$(code_language)"/>
	</ItemGroup>

	<Target Name="build">
		<AssemblyInfo CodeLanguage="$(code_language)" OutputFile="@(AssemblyInfoFiles)" AssemblyVersion="$(build_number).$(build_vcs_lastIncluded_revision_1)" AssemblyFileVersion="$(build_number).$(build_vcs_lastIncluded_revision_1)"/>
		<MSBuild Projects="$(plugin_name).sln" Properties="Configuration=Release;OutputPath=$(MSBuildStartupDirectory)/bin"/>
	</Target>
	<Target Name="help">
		<Message Text="CodeRush Community Plugin Build Script"/>
	</Target>
</Project>