<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup>
    <TypeMockLocation>P:\Program Files\Typemock\Isolator\5.3</TypeMockLocation>
  </PropertyGroup>
  <Target Name="build">
    <MSBuild Projects="CR_NCover.sln" Properties="Configuration=Release;OutputPath=../bin"/>
  </Target>
  <Target Name="test">
    <UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>
    <Import Project ="$(TypeMockLocation)\TypeMock.MSBuild.Tasks"/>
    <TypeMockStart/>
	<NUnit Assemblies="bin/CR_NCover.Tests.dll"/>
	<TypeMockStop/>
  </Target>
</Project>