<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CR_MoveFile">
    <Name>MoveFile for CodeRush</Name>
    <Author>Casey Kramer</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">MoveFile provides a keyboard only way of moving code files. Files can be moved between projects and references will remain intact.</Description>
    <Locale>1033</Locale>
      <Icon>CR-Plug-in.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
