<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup>
    <TypeMockLocation>P:\Program Files\Typemock\Isolator\5.3</TypeMockLocation>
  </PropertyGroup>
  <Target Name="build">
    <MSBuild Projects="CR_NCover\CR_NCover.csproj" Properties="Configuration=Release; Platform=x86; OutputPath=../bin"/>
    <MSBuild Projects="CR_NCover.Tests\CR_NCover.Tests.csproj" Properties="Configuration=Release; Platform=x86; OutputPath=../bin"/>
  </Target>
  <UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>
  <Import Project ="$(TypeMockLocation)\TypeMock.MSBuild.Tasks"/>
  <Target Name="test">
    <TypeMockStart/>
	<NUnit Assemblies="bin/CR_NCover.Tests.dll"/>
	<TypeMockStop/>
  </Target>
</Project>