<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="DX_FormatOnSave" Version="2.1.0.0" Language="en-US" Publisher="Travis Illig" />
		<DisplayName>DX_FormatOnSave</DisplayName>
		<Description xml:space="preserve">DXCore (CodeRush/Refactor) plugin that automatically formats selected document types on save.</Description>
		<MoreInfo>http://code.google.com/p/dxcorecommunityplugins/wiki/DX_FormatOnSave</MoreInfo>
		<Icon>cr-plugin.png</Icon>
		<PreviewImage>preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,]" />
		<InstallationTarget Version="[10.0,]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[10.0,]" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>