<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="build">
    <CreateItem Include="CR_QuickAddReference\Properties\AssemblyInfo.vb">
      <Output TaskParameter="Include" ItemName="Assembly" />
    </CreateItem>
    
    <AssemblyInfo CodeLanguage="VB" OutputFile="@(Assembly)" AssemblyVersion="$(build.number).$(build.vcs.lastIncluded.revision)" AssemblyFileVersion="$(build.number).$(build.vcs.lastIncluded.revision)">
    </AssemblyInfo>  
	<MSBuild Projects="CR_QuickAddReference.sln" Properties="Configuration=Release;OutputPath=$(MSBuildStartupDirectory)/bin"/>
  </Target>
</Project>