<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<plugin_name>CR_JoinLines</plugin_name>
		<build_number Condition=" '$(build_number)' == '' ">0.0.0</build_number>
		<build_vcs_lastIncluded_revision Condition=" '$(build_vcs_lastIncluded_revision)' == '' ">1</build_vcs_lastIncluded_revision>
	</PropertyGroup>
	<Target Name="build">
		<AssemblyInfo CodeLanguage="CS" OutputFile="$(plugin_name)\AssemblyVersion.cs" AssemblyVersion="$(build_number).$(build_vcs_lastIncluded_revision)" AssemblyFileVersion="$(build_number).$(build_vcs_lastIncluded_revision)"/>
		<MSBuild Projects="$(plugin_name).sln" Properties="Configuration=Release;OutputPath=$(MSBuildStartupDirectory)/bin"/>
	</Target>
</Project>