<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="CR_BlockPainterPlus">
        <Name>BlockPainterPlus for CodeRush</Name>
        <Author>Martin Mizzell</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">BlockPainterPlus augments the closing brace in block level code to indicate what type of block is being closed.</Description>
        <Locale>1033</Locale>
        <Icon>CR-Plug-in.png</Icon>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
    </Content>
</Vsix>
