<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CR_DeclareParameter">
    <Name>CR_DeclareParameter</Name>
    <Author>Rory Becker</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">CR_DeclareParameter is designed to shortcut one of the more common Refactoring combinations. 'Declare Parameter' triggers the 'Declare Local' and then 'Promote to Parameter' refactorings one after the other allowing you to turn aliteral into a parameter in one easy step. </Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
