<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Target Name="build">
	<CreateItem Include="CR_LinkBar\Properties\AssemblyInfo.vb">
	  <Output TaskParameter="Include" ItemName="Assembly" />
	</CreateItem>

	<AssemblyInfo CodeLanguage="VB" OutputFile="@(Assembly)" AssemblyVersion="$(build_number).$(build_vcs_lastIncluded_revision)" AssemblyFileVersion="$(build_number).$(build_vcs_lastIncluded_revision)">
	</AssemblyInfo>
	<MSBuild Projects="CR_LinkBar.sln" Properties="Configuration=Release;OutputPath=$(MSBuildStartupDirectory)/bin"/>
  </Target>
</Project>