<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="build">
		<ItemGroup>
			<AssemblyInfoFiles Include="$(MSBuildStartupDirectory)\**\AssemblyInfo.*"/>
		</ItemGroup>

		<Attrib Files="@(AssemblyInfoFiles)" Normal="true"/>
		<FileUpdate Files="@(AssemblyInfoFiles)"
			Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
			ReplacementText="$(build_number).$(build_vcs_lastIncluded_revision)"/>

		<MSBuild Projects="$(plugin_name).sln" Properties="Configuration=Release;OutputPath=$(MSBuildStartupDirectory)/bin"/>
	</Target>
	<Target Name="help">
		<Message Text="CodeRush Community Plugin Build Script"/>
	</Target>
</Project>